<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Shared Task 2: Swissdox Hackathon – roberta_senti</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Shared Task 2: Swissdox Hackathon</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">
 <span class="menu-text">Analytics</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./webrdemo.html">
 <span class="menu-text">Case studies</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./howtos.html">
 <span class="menu-text">How-Tos</span></a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation docked overflow-auto">
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">OVERVIEW</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Visualizing the framing of direct democracy in the news media</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./about.html" class="sidebar-item-text sidebar-link">Analytics</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">TEXT ANALYSES</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./SearchQueries.html" class="sidebar-item-text sidebar-link">Search queries</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./peaks.html" class="sidebar-item-text sidebar-link">Peak detection</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sentiment.html" class="sidebar-item-text sidebar-link">Sentiment analysis</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./topic.html" class="sidebar-item-text sidebar-link">Topic modelling</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./NER.html" class="sidebar-item-text sidebar-link">Named Entity Recognition</a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DistribSem.html" class="sidebar-item-text sidebar-link">Distributional semantics</a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">CASE STUDIES</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./webrdemo.html" class="sidebar-item-text sidebar-link">Case studies</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">



<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch.nn.functional <span class="im">as</span> F</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> transformers <span class="im">import</span> AutoTokenizer</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> transformers <span class="im">import</span> AutoModelForSequenceClassification</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.special <span class="im">import</span> softmax</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> tqdm <span class="im">import</span> tqdm</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">'C:/Users/maud_reveilhac/switchdrive/DSI23/SwissdoxHackathon/testwebsite/data/DDV_articles_with_para_with_dates.csv'</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>df.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="2">

<div>

<table class="dataframe table table-sm table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Unnamed: 0</th>
      <th>id</th>
      <th>content</th>
      <th>author</th>
      <th>source</th>
      <th>year</th>
      <th>subdir</th>
      <th>file</th>
      <th>para</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0001a37d-5c18-5bd0-949b-2dabf5131113</td>
      <td>Bolligen Eine Mehrheit der Stimmberechtigten v...</td>
      <td>NaN</td>
      <td>BZ</td>
      <td>2022</td>
      <td>00</td>
      <td>0001a37d-5c18-5bd0-949b-2dabf5131113.xml</td>
      <td>Bolligen Eine Mehrheit der Stimmberechtigten v...</td>
      <td>2022-03-28</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>00034dfa-34af-3894-52ea-bd25d98d0072</td>
      <td>Doris Leuthard war für die CVP ein Glücksfall ...</td>
      <td>Markus Brotschi</td>
      <td>BU</td>
      <td>2018</td>
      <td>00</td>
      <td>00034dfa-34af-3894-52ea-bd25d98d0072.xml</td>
      <td>Doris Leuthard war für die CVP ein Glücksfall ...</td>
      <td>2018-09-28</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>000d6ba8-f963-a194-494e-67c49cae8032</td>
      <td>Abstimmung in Niederbipp Der Urnengang über di...</td>
      <td>Béatrice Beyeler</td>
      <td>BZ</td>
      <td>2020</td>
      <td>00</td>
      <td>000d6ba8-f963-a194-494e-67c49cae8032.xml</td>
      <td>Abstimmung in Niederbipp Der Urnengang über di...</td>
      <td>2020-06-10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>000daebf-ec1b-b50f-3e6c-a8afde525b30</td>
      <td>Russlands Truppenaufmarsch Aus westlicher Sich...</td>
      <td>Silke Bigalke</td>
      <td>BU</td>
      <td>2022</td>
      <td>00</td>
      <td>000daebf-ec1b-b50f-3e6c-a8afde525b30.xml</td>
      <td>Russlands Truppenaufmarsch Aus westlicher Sich...</td>
      <td>2022-01-18</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>000daebf-ec1b-b50f-3e6c-a8afde525b30</td>
      <td>Russlands Truppenaufmarsch Aus westlicher Sich...</td>
      <td>Silke Bigalke</td>
      <td>BU</td>
      <td>2022</td>
      <td>00</td>
      <td>000daebf-ec1b-b50f-3e6c-a8afde525b30.xml</td>
      <td>Russlands Truppenaufmarsch Aus westlicher Sich...</td>
      <td>2022-01-18</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Kind Reminder to Check LANG </span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>LANG <span class="op">=</span> <span class="st">"DE"</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>device <span class="op">=</span> torch.device(<span class="st">"cuda"</span> <span class="cf">if</span> torch.cuda.is_available() <span class="cf">else</span> <span class="st">"cpu"</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>MODEL <span class="op">=</span> <span class="ss">f"cardiffnlp/twitter-xlm-roberta-base-sentiment"</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>tokenizer <span class="op">=</span> AutoTokenizer.from_pretrained(MODEL)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> AutoModelForSequenceClassification.from_pretrained(MODEL).to(device)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> polarity_scores_roberta(example):</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    encoded_text <span class="op">=</span> tokenizer(example, truncation<span class="op">=</span><span class="va">True</span>, padding<span class="op">=</span><span class="va">True</span>, max_length<span class="op">=</span><span class="dv">512</span>, return_tensors<span class="op">=</span><span class="st">'pt'</span>).to(device)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    output <span class="op">=</span> model(<span class="op">**</span>encoded_text)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    scores <span class="op">=</span> output.logits[<span class="dv">0</span>].detach().cpu().numpy()</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    scores <span class="op">=</span> F.softmax(torch.tensor(scores), dim<span class="op">=</span><span class="dv">0</span>).numpy()</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    scores_dict <span class="op">=</span> {}</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> scores.shape[<span class="dv">0</span>] <span class="op">&gt;=</span> <span class="dv">1</span>:</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>        scores_dict[<span class="st">'roberta_neg'</span>] <span class="op">=</span> scores[<span class="dv">0</span>]</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> scores.shape[<span class="dv">0</span>] <span class="op">&gt;=</span> <span class="dv">2</span>:</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>        scores_dict[<span class="st">'roberta_neu'</span>] <span class="op">=</span> scores[<span class="dv">1</span>]</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> scores.shape[<span class="dv">0</span>] <span class="op">&gt;=</span> <span class="dv">3</span>:</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>        scores_dict[<span class="st">'roberta_pos'</span>] <span class="op">=</span> scores[<span class="dv">2</span>]</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> scores_dict</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>res <span class="op">=</span> {}</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> index, row <span class="kw">in</span> tqdm(df.iterrows(), total<span class="op">=</span><span class="bu">len</span>(df)):</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>    para <span class="op">=</span> row[<span class="st">'para'</span>]</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>    source <span class="op">=</span> row[<span class="st">'source'</span>]</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>    <span class="co">#year = row['year']</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>    date <span class="op">=</span> row[<span class="st">'date'</span>]</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">isinstance</span>(para, <span class="bu">str</span>):</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>        scores <span class="op">=</span> polarity_scores_roberta(para)</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>        <span class="co">#scores['year'] = year</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>        scores[<span class="st">'date'</span>] <span class="op">=</span> date</span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>        scores[<span class="st">'source'</span>] <span class="op">=</span> source</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>        res[para] <span class="op">=</span> scores</span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>df_result <span class="op">=</span> pd.DataFrame(res).T</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>pd.DataFrame(res).T</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id":"c7e044a152ac4e1aa5c9696397f68d1b","version_major":2,"version_minor":0}
</script>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\maud_reveilhac\AppData\Local\Programs\Python\Python311\Lib\site-packages\huggingface_hub\file_download.py:133: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\maud_reveilhac\.cache\huggingface\hub. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to see activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
100%|█| 17677/17677 [47:39&lt;00:00,  6.18i</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="3">

<div>

<table class="dataframe table table-sm table-striped">
  <thead>
    <tr>
      <th></th>
      <th>roberta_neg</th>
      <th>roberta_neu</th>
      <th>roberta_pos</th>
      <th>date</th>
      <th>source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Bolligen Eine Mehrheit der Stimmberechtigten von Bolligen hat den Beschluss der Gemeindeversammlung vom 14. Dezember 2021 über das Budget 2022 gestern an der Urne angenommen. 1177 Stimmberechtigte sagten Ja, 1037 Nein. Damit hat Bolligen nun ein gültiges Budget. An der Gemeindeversammlung im Dezember hatte es ein Ja zu einer kleinen Erhöhung der Liegenschaftssteuer gegeben. Daraufhin ergriff die SVP das Referendum. Ziel der Partei war es, die Erhöhung einer breiteren Bevölkerung vorzulegen, weil die Versammlungsbeteiligung wegen Corona tief gewesen sei. (wrs)</th>
      <td>0.149208</td>
      <td>0.810039</td>
      <td>0.040752</td>
      <td>2022-03-28</td>
      <td>BZ</td>
    </tr>
    <tr>
      <th>Doris Leuthard war für die CVP ein Glücksfall in jeder Hinsicht. Sie war 2006 die einzige und bei allen Parteien unbestrittene Kandidatin. Sie wurde nominiert und gewählt.</th>
      <td>0.024695</td>
      <td>0.043652</td>
      <td>0.931653</td>
      <td>2018-09-28</td>
      <td>BU</td>
    </tr>
    <tr>
      <th>Abstimmung in Niederbipp Der Urnengang über die wegweisende Strategie 2040 rückt näher. Nun beziehen die Ortsparteien Stellung – ein Überblick.</th>
      <td>0.032446</td>
      <td>0.875251</td>
      <td>0.092303</td>
      <td>2020-06-10</td>
      <td>BZ</td>
    </tr>
    <tr>
      <th>Russlands Truppenaufmarsch Aus westlicher Sicht ist schwer zu verstehen, von wem der Kremlchef sich überhaupt bedroht fühlt. Klar ist: Die Ukraine ist für ihn ein Problem, das er lösen will, solange er noch kann.</th>
      <td>0.836081</td>
      <td>0.145473</td>
      <td>0.018446</td>
      <td>2022-01-18</td>
      <td>BZ</td>
    </tr>
    <tr>
      <th>Die Schweiz sollte bei Vorgaben für Firmen zu Themen wie Umwelt und Menschenrechten keinen Alleingang machen, sondern «international abgestimmte» Regeln beschliessen. Das war ein Kernargument des Bundesrats gegen die Volksinitiative zur Konzernverantwortung, die vor zwei Jahren an der Urne knapp scheiterte. Mit «international abgestimmt» war in erster Linie die Ausrichtung auf die EU gemeint.</th>
      <td>0.351234</td>
      <td>0.587635</td>
      <td>0.061131</td>
      <td>2022-11-08</td>
      <td>NZZ</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>Die SVP hat es geschafft, beinahe alle Kleinparteien und Gruppierungen rechts von ihr einzuverleiben oder fernzusteuern. Das ist nicht nur in Bezug auf den eigenen Wähleranteil von Vorteil, sondern auch für den Spielraum bei Entscheiden, die bei der Basis nicht gut ankommen. Dazu gehört das Ergreifen des Referendums gegen Vorlagen, die man ablehnt, aber aus strategischen Gründen nicht in einer Volksabstimmung bekämpfen will. Bei der Umsetzung der Masseneinwanderungsinitiative scheint diese Logik nicht aufzugehen: Einzelpersonen und Gruppierungen primär aus dem linken Spektrum haben «für die SVP» das Referendum gegen das revidierte Ausländergesetz ergriffen.</th>
      <td>0.270689</td>
      <td>0.670896</td>
      <td>0.058415</td>
      <td>2017-01-25</td>
      <td>NZZ</td>
    </tr>
    <tr>
      <th>Abstimmung Leben die falschen Leute in Genossenschaftswohnungen? Das jedenfalls sagen die Gegner der Wohnbauinitiative. Nur: Welche Klientel ist die richtige?</th>
      <td>0.444978</td>
      <td>0.52317</td>
      <td>0.031853</td>
      <td>2020-02-04</td>
      <td>BAZ</td>
    </tr>
    <tr>
      <th>Parlament Alle sorgen sich um die Stromversorgung. Doch die zuständige Kommission verzettelt sich beim nötigen Gesetz.</th>
      <td>0.410173</td>
      <td>0.541669</td>
      <td>0.048158</td>
      <td>2022-06-23</td>
      <td>BAZ</td>
    </tr>
    <tr>
      <th>Stadt Bern Der Stadtrat will beim Gebührenreglement noch weiter gehen als der Gemeinderat: Anwohnerparkkarten für die blaue Zone dürften fast drei Mal mehr kosten als heute.</th>
      <td>0.120797</td>
      <td>0.774521</td>
      <td>0.104682</td>
      <td>2022-09-24</td>
      <td>BZ</td>
    </tr>
    <tr>
      <th>Tram Region Bern Der Bund sagt Ja, der Kanton sagt Ja – nun liegt es an Ostermundigen, Bern und Köniz, ob das Tram Region Bern in Fahrt kommt. Die drei Gemeinden werden am 28. September 2014 über ihre Beiträge abstimmen.</th>
      <td>0.040926</td>
      <td>0.916906</td>
      <td>0.042168</td>
      <td>2013-06-11</td>
      <td>BZ</td>
    </tr>
  </tbody>
</table>
<p>11260 rows × 5 columns</p>
</div>
</div>
</div>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculating sentiment scores for each document</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>df_result[<span class="st">'SA'</span>] <span class="op">=</span> df_result.<span class="bu">apply</span>(<span class="kw">lambda</span> x: <span class="st">'Negative'</span> <span class="cf">if</span> x[<span class="st">'roberta_neg'</span>] <span class="op">&gt;</span> x[<span class="st">'roberta_neu'</span>] <span class="kw">and</span> x[<span class="st">'roberta_neu'</span>] <span class="op">&gt;</span> x[<span class="st">'roberta_pos'</span>]</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>                     <span class="cf">else</span> (<span class="st">'Neutral'</span> <span class="cf">if</span> x[<span class="st">'roberta_neu'</span>] <span class="op">&gt;</span> x[<span class="st">'roberta_pos'</span>] <span class="cf">else</span> <span class="st">'Positive'</span>), axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>df_result[<span class="st">'SS'</span>] <span class="op">=</span> df_result[[<span class="st">'roberta_neg'</span>, <span class="st">'roberta_neu'</span>, <span class="st">'roberta_pos'</span>]].<span class="bu">max</span>(axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>df_result.loc[df_result[<span class="st">'roberta_neg'</span>] <span class="op">&gt;</span> <span class="fl">0.7</span>, <span class="st">'SA'</span>] <span class="op">=</span> <span class="st">'Very Negative'</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>df_result.loc[df_result[<span class="st">'roberta_pos'</span>] <span class="op">&gt;</span> <span class="fl">0.7</span>, <span class="st">'SA'</span>] <span class="op">=</span> <span class="st">'Very Positive'</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>sentiment_scores <span class="op">=</span> {</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Very Negative'</span>: <span class="op">-</span><span class="dv">2</span>,</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Negative'</span>: <span class="op">-</span><span class="dv">1</span>,</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Neutral'</span>: <span class="dv">0</span>,</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Positive'</span>: <span class="dv">1</span>,</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Very Positive'</span>: <span class="dv">2</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>df_result[<span class="st">'SC'</span>] <span class="op">=</span> df_result[<span class="st">'SA'</span>].<span class="bu">map</span>(sentiment_scores)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>df_result.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="5">

<div>

<table class="dataframe table table-sm table-striped">
  <thead>
    <tr>
      <th></th>
      <th>roberta_neg</th>
      <th>roberta_neu</th>
      <th>roberta_pos</th>
      <th>date</th>
      <th>source</th>
      <th>SA</th>
      <th>SS</th>
      <th>SC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Bolligen Eine Mehrheit der Stimmberechtigten von Bolligen hat den Beschluss der Gemeindeversammlung vom 14. Dezember 2021 über das Budget 2022 gestern an der Urne angenommen. 1177 Stimmberechtigte sagten Ja, 1037 Nein. Damit hat Bolligen nun ein gültiges Budget. An der Gemeindeversammlung im Dezember hatte es ein Ja zu einer kleinen Erhöhung der Liegenschaftssteuer gegeben. Daraufhin ergriff die SVP das Referendum. Ziel der Partei war es, die Erhöhung einer breiteren Bevölkerung vorzulegen, weil die Versammlungsbeteiligung wegen Corona tief gewesen sei. (wrs)</th>
      <td>0.149208</td>
      <td>0.810039</td>
      <td>0.040752</td>
      <td>2022-03-28</td>
      <td>BZ</td>
      <td>Neutral</td>
      <td>0.810039</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Doris Leuthard war für die CVP ein Glücksfall in jeder Hinsicht. Sie war 2006 die einzige und bei allen Parteien unbestrittene Kandidatin. Sie wurde nominiert und gewählt.</th>
      <td>0.024695</td>
      <td>0.043652</td>
      <td>0.931653</td>
      <td>2018-09-28</td>
      <td>BU</td>
      <td>Very Positive</td>
      <td>0.931653</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Abstimmung in Niederbipp Der Urnengang über die wegweisende Strategie 2040 rückt näher. Nun beziehen die Ortsparteien Stellung – ein Überblick.</th>
      <td>0.032446</td>
      <td>0.875251</td>
      <td>0.092303</td>
      <td>2020-06-10</td>
      <td>BZ</td>
      <td>Neutral</td>
      <td>0.875251</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Russlands Truppenaufmarsch Aus westlicher Sicht ist schwer zu verstehen, von wem der Kremlchef sich überhaupt bedroht fühlt. Klar ist: Die Ukraine ist für ihn ein Problem, das er lösen will, solange er noch kann.</th>
      <td>0.836081</td>
      <td>0.145473</td>
      <td>0.018446</td>
      <td>2022-01-18</td>
      <td>BZ</td>
      <td>Very Negative</td>
      <td>0.836081</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>Die Schweiz sollte bei Vorgaben für Firmen zu Themen wie Umwelt und Menschenrechten keinen Alleingang machen, sondern «international abgestimmte» Regeln beschliessen. Das war ein Kernargument des Bundesrats gegen die Volksinitiative zur Konzernverantwortung, die vor zwei Jahren an der Urne knapp scheiterte. Mit «international abgestimmt» war in erster Linie die Ausrichtung auf die EU gemeint.</th>
      <td>0.351234</td>
      <td>0.587635</td>
      <td>0.061131</td>
      <td>2022-11-08</td>
      <td>NZZ</td>
      <td>Neutral</td>
      <td>0.587635</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualizations</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> plotly.express <span class="im">as</span> px</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="27">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># sentiment proportion over time</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>sentiment_counts <span class="op">=</span> df_result.groupby(<span class="st">'date'</span>)[<span class="st">'SA'</span>].value_counts().reset_index(name<span class="op">=</span><span class="st">'Count'</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>newspapers_counts <span class="op">=</span> df_result[<span class="st">'date'</span>].value_counts().reset_index(name<span class="op">=</span><span class="st">'Count'</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>newspapers_counts <span class="op">=</span> newspapers_counts.rename(columns<span class="op">=</span>{<span class="st">'index'</span>: <span class="st">'date'</span>, <span class="st">'Count'</span>: <span class="st">'Count'</span>})</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>sentiment_prop <span class="op">=</span> pd.merge(sentiment_counts, newspapers_counts, on<span class="op">=</span><span class="st">'date'</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>sentiment_prop[<span class="st">'prop'</span>] <span class="op">=</span> <span class="bu">round</span>((sentiment_prop[<span class="st">'Count_x'</span>]<span class="op">/</span>sentiment_prop[<span class="st">'Count_y'</span>])<span class="op">*</span><span class="dv">100</span>,<span class="dv">0</span>)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>sentiment_prop.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="27">

<div>

<table class="dataframe table table-sm table-striped">
  <thead>
    <tr>
      <th></th>
      <th>date</th>
      <th>SA</th>
      <th>Count_x</th>
      <th>Count_y</th>
      <th>prop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011-01-03</td>
      <td>Very Negative</td>
      <td>1</td>
      <td>1</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2011-01-05</td>
      <td>Neutral</td>
      <td>1</td>
      <td>3</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2011-01-05</td>
      <td>Very Negative</td>
      <td>1</td>
      <td>3</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2011-01-05</td>
      <td>Negative</td>
      <td>1</td>
      <td>3</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2011-01-06</td>
      <td>Negative</td>
      <td>1</td>
      <td>2</td>
      <td>50.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="cell" data-execution_count="39">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Mean sentiment over time by newspaper</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co"># get the year-month only</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>df_result[<span class="st">'year-month'</span>] <span class="op">=</span> df_result[<span class="st">'date'</span>].<span class="bu">str</span>[<span class="dv">0</span>:<span class="dv">4</span>] <span class="op">+</span> <span class="st">"-"</span> <span class="op">+</span> df_result[<span class="st">'date'</span>].<span class="bu">str</span>[<span class="dv">5</span>:<span class="dv">7</span>] <span class="op">+</span> <span class="st">"-01"</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>df_result[<span class="st">'year-month'</span>] <span class="op">=</span> pd.to_datetime(df_result[<span class="st">'year-month'</span>])</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>df_result[<span class="st">'SC'</span>] <span class="op">=</span> df_result[<span class="st">'SC'</span>].clip(<span class="op">-</span><span class="dv">2</span>, <span class="dv">2</span>)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>sources <span class="op">=</span> [<span class="st">'BAZ'</span>, <span class="st">'BU'</span>, <span class="st">'BZ'</span>, <span class="st">'NZZ'</span>, <span class="st">'TA'</span>]</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>colors <span class="op">=</span> {<span class="op">-</span><span class="dv">2</span>: <span class="st">'darkred'</span>, <span class="op">-</span><span class="dv">1</span>: <span class="st">'red'</span>, <span class="dv">0</span>: <span class="st">'blue'</span>, <span class="dv">1</span>: <span class="st">'green'</span>, <span class="dv">2</span>: <span class="st">'darkgreen'</span>}</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>fig, axes <span class="op">=</span> plt.subplots(nrows<span class="op">=</span><span class="dv">2</span>, ncols<span class="op">=</span><span class="dv">3</span>, figsize<span class="op">=</span>(<span class="dv">25</span>, <span class="dv">10</span>))</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>plt.subplots_adjust(hspace<span class="op">=</span><span class="fl">0.4</span>)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>ax_all <span class="op">=</span> axes[<span class="dv">1</span>, <span class="dv">2</span>]</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>mean_sc_by_year <span class="op">=</span> df_result.groupby(<span class="st">'year-month'</span>)[<span class="st">'SC'</span>].mean()</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>sns.lineplot(data<span class="op">=</span>df_result, x<span class="op">=</span><span class="st">'year-month'</span>, y<span class="op">=</span><span class="st">'SC'</span>, ax<span class="op">=</span>ax_all, color<span class="op">=</span><span class="st">'blue'</span>)</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>ax_all.set_title(<span class="st">'Overall Sentiment Evolution'</span>)</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>ax_all.set_xlabel(<span class="st">'Time'</span>)</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>ax_all.set_ylabel(<span class="st">'Mean SC Value'</span>)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>ax_all.set_ylim(<span class="op">-</span><span class="dv">2</span>, <span class="dv">2</span>)</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, source <span class="kw">in</span> <span class="bu">enumerate</span>(sources):</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>    ax <span class="op">=</span> axes[i <span class="op">//</span> <span class="dv">3</span>, i <span class="op">%</span> <span class="dv">3</span>]</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>    df_source <span class="op">=</span> df_result[df_result[<span class="st">'source'</span>] <span class="op">==</span> source]</span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>    sns.lineplot(data<span class="op">=</span>df_source, x<span class="op">=</span><span class="st">'year-month'</span>, y<span class="op">=</span><span class="st">'SC'</span>, ax<span class="op">=</span>ax, color<span class="op">=</span>colors[<span class="dv">0</span>])</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>    ax.set_title(<span class="ss">f'Sentiment score - </span><span class="sc">{</span>source<span class="sc">}</span><span class="ss">'</span>)</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>    ax.set_xlabel(<span class="st">'Time'</span>)</span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>    ax.set_ylabel(<span class="st">'Mean SC Value'</span>)</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    ax.set_ylim(<span class="op">-</span><span class="dv">2</span>, <span class="dv">2</span>)</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a>fig.suptitle(<span class="st">'Sentiment over time for each newspaper'</span>, fontsize<span class="op">=</span><span class="dv">35</span>)</span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="RoBERTa_senti_files/figure-html/cell-9-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># save documents (very neg. &amp; very pos.)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="41">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>very_negative_entries <span class="op">=</span> df_result[df_result[<span class="st">'SC'</span>] <span class="op">==</span> <span class="op">-</span><span class="dv">2</span>]</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>very_negative_entries.to_csv(<span class="st">'data/very_negative_entries.csv'</span>, index<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="42">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>very_positive_entries <span class="op">=</span> df_result[df_result[<span class="st">'SC'</span>] <span class="op">==</span> <span class="dv">1</span>]</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>very_positive_entries.to_csv(<span class="st">'data/very_positive_entries.csv'</span>, index<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>